; CLW file contains information for the WCE MFC ClassWizard

[General Info]
Version=1
ClassCount=7
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class1=WorkerThread
LastClass=ReconnectThread
LastTemplate=CWinThread
Class2=BrickThread
Class3=DetectDisconnectionThread
Class4=AcceptConnectionThread
Class5=MonitorConnectionThread
Class6=ReadConnectionThread
Class7=ReconnectThread

[CLS:WorkerThread]
Type=0
HeaderFile=WorkerThread.h
ImplementationFile=WorkerThread.cpp
BaseClass=CWinThread
Filter=N

[CLS:BrickThread]
Type=0
HeaderFile=BrickThread.h
ImplementationFile=BrickThread.cpp
BaseClass=CWinThread
Filter=N
VirtualFilter=TC
LastObject=BrickThread

[CLS:DetectDisconnectionThread]
Type=0
HeaderFile=DetectDisconnectionThread.h
ImplementationFile=DetectDisconnectionThread.cpp
BaseClass=CWinThread
Filter=N
VirtualFilter=TC
LastObject=DetectDisconnectionThread

[CLS:AcceptConnectionThread]
Type=0
HeaderFile=AcceptConnectionThread.h
ImplementationFile=AcceptConnectionThread.cpp
BaseClass=CWinThread
Filter=N
VirtualFilter=TC
LastObject=AcceptConnectionThread

[CLS:MonitorConnectionThread]
Type=0
HeaderFile=MonitorConnectionThread.h
ImplementationFile=MonitorConnectionThread.cpp
BaseClass=CWinThread
Filter=N
VirtualFilter=TC
LastObject=MonitorConnectionThread

[CLS:ReadConnectionThread]
Type=0
HeaderFile=ReadConnectionThread.h
ImplementationFile=ReadConnectionThread.cpp
BaseClass=CWinThread
Filter=N
VirtualFilter=TC
LastObject=ReadConnectionThread

[CLS:ReconnectThread]
Type=0
HeaderFile=ReconnectThread.h
ImplementationFile=ReconnectThread.cpp
BaseClass=CWinThread
Filter=N
VirtualFilter=TC
LastObject=ReconnectThread

