; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBorderDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BorderDemo.h"

ClassCount=2
Class1=CBorderDemoApp
Class2=CBorderDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_BORDERDEMO_DIALOG

[CLS:CBorderDemoApp]
Type=0
HeaderFile=BorderDemo.h
ImplementationFile=BorderDemo.cpp
Filter=N

[CLS:CBorderDemoDlg]
Type=0
HeaderFile=BorderDemoDlg.h
ImplementationFile=BorderDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON3


[DLG:IDD_BORDERDEMO_DIALOG]
Type=1
Class=CBorderDemoDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC1,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC2,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC3,static,1342308352
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_BUTTON1,button,1342242816
Control9=IDC_BUTTON2,button,1342242816
Control10=IDC_BUTTON3,button,1342242816
Control11=IDC_STATIC4,static,1342308352

