; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStaticDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "StaticDemo.h"

ClassCount=2
Class1=CStaticDemoApp
Class2=CStaticDemoDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_STATICDEMO_DIALOG

[CLS:CStaticDemoApp]
Type=0
HeaderFile=StaticDemo.h
ImplementationFile=StaticDemo.cpp
Filter=N

[CLS:CStaticDemoDlg]
Type=0
HeaderFile=StaticDemoDlg.h
ImplementationFile=StaticDemoDlg.cpp
Filter=D
LastObject=IDC_EDIT_FIRST
BaseClass=CDialog
VirtualFilter=dWC


[DLG:IDD_STATICDEMO_DIALOG]
Type=1
Class=CStaticDemoDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ADD,button,1342242816
Control4=IDC_EDIT_FIRST,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_SECOND,edit,1350631552
Control7=IDC_SUB,button,1342242816
Control8=IDC_MUL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_RESULT,edit,1350631552

